spring.datasource.url=jdbc:postgresql://localhost:5432/nualt?currentSchema=main
spring.datasource.username=nualt
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true